# orange-talents-06-template-transacao

transacao/: Dockerfile  docker-compose.yaml  pom.xml
transacao/src/main/java/br/com/zup/ot/transacao/: TransacaoApplication.java
transacao/src/main/java/br/com/zup/ot/transacao/config/: SecurityConfiguration.java  kafkaConfiguration.java
transacao/src/main/java/br/com/zup/ot/transacao/consumidor/: TransacaoConsumer.java
transacao/src/main/java/br/com/zup/ot/transacao/transacao/: Cartao.java  Estabelecimento.java  EventoDeTransacao.java  EventoDeTransacaoDTO.java  TransacaoController.java  TransacaoRepository.java
transacao/src/main/resources/: application.properties
transacao/src/test/java/br/com/zup/ot/transacao/: TransacaoApplicationTests.java
